# ApiChaining

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hefny/hady/rxmerging/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hefny/hady/rxmerging/: MainActivity.java
app/src/main/java/com/hefny/hady/rxmerging/api/: CustomInterceptor.java  ServiceGenerator.java  TeamsApi.java
app/src/main/java/com/hefny/hady/rxmerging/models/players/: ActiveCompetitionsItem.java  Area.java  Players.java  SquadItem.java
app/src/main/java/com/hefny/hady/rxmerging/models/teams/: Area.java  Competition.java  Filters.java  Season.java  Teams.java  TeamsItem.java
app/src/main/java/com/hefny/hady/rxmerging/utils/: Constants.java
app/src/main/java/com/hefny/hady/rxmerging/viewmodels/: TeamsViewModel.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/hefny/hady/rxmerging/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
